Collecting nbformat
  Downloading nbformat-5.8.0-py3-none-any.whl (77 kB)
     -------------------------------------- 77.4/77.4 kB 721.8 kB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\miguel\appdata\roaming\python\python39\site-packages (from nbformat) (5.8.1)
Requirement already satisfied: jupyter-core in c:\users\miguel\appdata\roaming\python\python39\site-packages (from nbformat) (5.1.3)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Collecting attrs>=17.4.0
  Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
     -------------------------------------- 60.0/60.0 kB 802.9 kB/s eta 0:00:00
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-cp39-cp39-win_amd64.whl (62 kB)
     ---------------------------------------- 62.7/62.7 kB 1.1 MB/s eta 0:00:00
Requirement already satisfied: pywin32>=1.0 in c:\users\miguel\appdata\roaming\python\python39\site-packages (from jupyter-core->nbformat) (305)
Requirement already satisfied: platformdirs>=2.5 in c:\users\miguel\appdata\local\programs\python\python39\lib\site-packages (from jupyter-core->nbformat) (2.5.2)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-22.2.0 fastjsonschema-2.16.3 jsonschema-4.17.3 nbformat-5.8.0 pyrsistent-0.19.3
